*
{
    padding: 0%;
    margin:0%;
    text-decoration: none;
    box-sizing: border-box;
}
html
{
    scroll-padding-top:100px;
}

.header
{
    background-color: red;
    padding: 0px 20px;
    width: 100%;
    
    height: 70px;
    margin:0px 5px;
    position: fixed;
    top: 0;

}
.header .menu
{
    float: right;
    
    list-style: none;
}
.header h1
{
    line-height: 70px;
    float:left;
    text-transform: uppercase;
}
.menu li
{
    display: inline-flex;
    line-height: 70px;

}
.menu li a
{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase ;
    padding: 0px 20px;
    
}
.show-btn, .hide-btn
{
    font-size: 30px;
    color: white;
    line-height: 70px;
}
.show-btn
{
    float: right;
    display: none;
}
.hide-btn
{
    display: none ;
}
#chk
{
    position:absolute;
    visibility: hidden;
}
.banner
{
    margin-bottom: 20px;
    margin-top: 80px;
    margin-left:5px ;
    margin-right: 5px; 
    
}
.banner img
{
    height: 700px;
    width: 100%;

}
.headings
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;   
}

        .sec1
        {
            width: 100%;
            margin: 15px auto;
            
            
        }
        .sec1::after
        {
            content: '';
            display: block;
            clear: both;
        }
            
       
        .circle img
        {
            height: 250px;
            width: 250px;
            margin-left: 40px;
            
            font-size: 30px;
            border-radius: 50%;
            padding-bottom: 10px;
            float: left;
            justify-content: center;
            align-items: center;
        }
        h2
        {
            font-size:  30px;
            transition:.5s;
            text-align: center;
            padding: 25px 0;
    
            
        }
        .sec2
        {
            width:100%;
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
            
        }
        .maincontent
        {
          background-color: grey;
          width:50%;
          height:470px;
          margin-right: 10px;
          text-align: justify;
          padding: 0px 10px;
          color: white;
          
          font-size: 20px;
          overflow: hidden;
          
        }
        .article
        {
            width: 50%;
            height: 480px;
        }
        .subarticle
        {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-color:orange;
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: 20px;
            overflow:hidden;
        }
        .subarticle img
        {
            width: 100%;
            height: 150px;
        }

        .sec3
        { 
            display: flex;
            width: 100% ;
            margin:15px auto;
            background-color: indianred;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
           
        }
        .card
        {   
            width:20%;
            height: auto;
            border: solid rgb(136, 57, 57);
            padding: 20px;
            text-align: justify;
            margin:auto;
            border-radius: 10px;
           
           

        }
        .card>p
        {
            margin:10px;
            font-size: 15px;
            text-align: justify;
            line-height: 30px;
            color:white;
            overflow: hidden;

        }
        #c1
        {
            background-color: darkcyan;
        }
        #c2
        {
            background-color: rgb(245, 214, 242)
        }
        #c3
        {
            background-color:rgb(245, 212, 212)

        }
        #c4
        {
            background-color: rgb(171, 236, 191);
        }
        .card img
        {  
            width: 100%;
            margin-bottom: 10px;
        }

       
        .card a
        {
            display: block;
            margin : 0 auto;
            color:white;
            background-color:rgb(240, 164, 102);
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            
            
        }
        .card>a:hover
        {
            background-color: blue;
        }
        .card h3
        {
            text-align: center;
            margin-bottom: 5px;
            font-size: 10px;
        }
        .footer
        {
            width: 100%;
            height: 100px;
            background-color:pink;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 30px;
            color: white;
            margin-top: 20px;
        }
        


@media(min-width:801px) and (max-width:1150px)
{
    .show-btn, .hide-btn
    {
        display: block;
    }
   
    .menu
    {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: grey;
        width: 100%;
        height: 500px;
        text-align: center;
        padding: 60px 0px;
        line-height: normal;
        display: block;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
    }
    #chk:checked ~ .menu
    {
        right:0
    }
    .menu li
    {
        display: block;
        padding-top:5px
    }
    .menu li a
    {
        display: block;
        
    }
    .menu li a:hover
    {
        background-color: hotpink;
    }
    .hide-btn
    {
        position: absolute;
        right: 30px;
        top: 10px;
    }

    .banner img
    {
        height: 400px;
        width: 100%;

    }
    .circle img
    {
        margin-left:15%;
        margin-bottom: 20px;
    }
    .card
    {
        width: 25%;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    
   
  
}    

@media(max-width:880px)

{

    .show-btn, .hide-btn
    {
        display: block;
    }
    .header h2
    {
        font-size:  30px;
        transition:.5s;
        
    }
    .menu
    {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: grey;
        width: 100%;
        height: 500px;
        text-align: center;
        padding: 60px 0px;
        line-height: normal;
        display: block;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
    }
    #chk:checked ~ .menu
    {
        right:0
    }
    .menu li
    {
        display: block;
        padding-top:5px
    }
    .menu li a
    {
        display: block;
        
    }
    .menu li a:hover
    {
        background-color: hotpink;
    }
    .hide-btn
    {
        position: absolute;
        right: 30px;
        top: 10px;
    }

    .banner img
    {
        height: 350px;
        width: 100%;

    }
    .circle img
    {
        margin-left:10%;
        margin-bottom: 20px;
    }
    .sec2
    {
        display: block;
        
    }
    .maincontent
    {
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
    }
    .article
    {
        width: 100%;
    }
    .card
    {
        width: 50%;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    
    

}
@media(max-width:625px)
{
    .container
    {
        width: 90%;
        margin-left: 10%;
    }
    .circle image
    {
        height:500px;
        width:500px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .sec2
    {
        display: block;
        
    }
    .maincontent
    {
        width: 100%;
        height: 200px;
        margin-bottom:10px;
    }
    .article
    {
        width: 100%;
    }
    .subarticle img
    {
        width: 100%;
        height: 100px;
    }
    .card
    {
        width: 100%;
        margin-left: 10%;
        margin-bottom: 20px;
        padding: 20px;
    }
    .menu
    {
        height: 100vh;
    }
    
}


