<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=<1.0>">
    <title>Document</title>
    <style>
       
        .navbar
        {
            width: 100%;
            height: 100px;
            background-color: grey;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        h1
        {
            text-align: center;
            margin: 0%;
                
        }
        
        
        .banner
        {
            background-color:rgb(155, 224, 241);
            height: 600px;
            width :100%;
            text-align: center;
            line-height: 600px;
            color: white;
            margin-bottom: 20px;
        }
        .sec1
        {
            width: 100%;
            height:350px;
            display: flex ;
           
           

            


        }
        .circle
        {
            height: 320px;
            width: 25%;
            border-radius: 50%;
            background-color: burlywood;
            margin : 10px;

           
        }
        .sec2
        {
            width:100%;
            height: 480px;
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
            
            
            
            
            
        }
        .maincontent
        {
          background-color: grey;
          width:50%;
          height:470px;
          margin-right: 10px;
          text-align: center;
          line-height: 470px;
          color: white;
          
          
        }
        .article
        {
            width: 50%;
            height: 480px;
        }
        .subarticle
        {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-color:orange;
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: 20px;
        }
        .sec3
        {   
            height: 400px;
            width: 100%;
            display: flex;
            margin-bottom: -10px;
           
        }
        .card
        {
            height: 370px;
            width:25%;
            margin: 20px;
            background-color: red;


        }
        .footer
        {
            width: 100%;
            height: 100px;
            background-color:pink;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
            margin-top: 20px;
        }
        
    </style>
    

</head>
<body>
    <div class="navbar">
        <h2>Header</h2>
    </div>
    
    <div class="banner"><h2>Banner</h2></div>
    <h1>Section-1</h1>
    <div class="sec1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <h1>Section-2</h1>
    <div class="sec2">
        <div class="maincontent"><h2>Main Content</h2></div>
        <div class="article">
            
            <div class="subarticle"><b>Article-1</b></div>
            <div class="subarticle"><b>Article-2</b></div>
            <div class="subarticle"><b>Article-3</b></div>
        </div>
    </div>
    <h1>Section-3</h1>
    <div class="sec3">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div><br>
    <h1>Section-4</h1>
    <div class="footer">Footer</div>
</body>
</html>