<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
    <style>
       table
        {
            border-collapse: collapse;
            width: 1000px;
        }
      
        td,th
        {
            padding: 10px;
            text-align: center;
        }
        .basic
        {
            background-color: rgb(240, 188, 169);
        }
        .plus
        {
            background-color:rgb(150, 238, 238);
        }
        .delux
        {
            background-color: rgb(191, 240, 108);
        }
        .pro
        {
            background-color: darkslategray;
        }
        tbody tr:nth-child(odd)
        {
            background-color: gainsboro;
        }




    </style>
</head>
<body>
    <table>
        <caption>SELECT YOUR PLAN</caption>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="delux"></colgroup>
        <colgroup class="pro"></colgroup>
        <thead>
           <tr>
               <th>Basics</th>
               <th>Plus</th>
               <th>Deluxe</th>
               <th>Pro</th>
           </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>Rs.500/-</td>
                <td>Rs.1500/-</td>
                <td>Rs.2500/-</td>
                <td>Rs.3500/-</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75pages</td>
                <td>unlimited</td>
                <td>unlimited</td>
                
            </tr>
            <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>6 users</td>
                
                
            </tr>
            <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>100 sites</td>
                <td>unlimited</td>
                
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
               
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                
            </tr>
            
            <tr>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>