<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=<1.0>">
    <title>Document</title>
    <style>
       
        .navbar
        {
            width: 100%;
            height: 80px;
            background-color: grey; 
            justify-content:center ;
            color: white;
            display: flex;
            text-align: center;
            line-height: 80px;
            position: fixed;
            top:0;
           
        }
        .navbar a
        {
            padding: 0px 20px;
            font-size: 30px;
            display: block;  
            text-decoration: none;
            color: white;
            

        }
        .navbar a:hover
        {
            background-color: white;
            color: black;
            
        }
       .headings
       {
           text-align: center;
           font-size: 30px;
           margin-bottom: 20px;   
       }
       html
       {
           scroll-padding-top:100px;
       }        
        
        .banner
        {
            margin-bottom: 20px;
            margin-top: 100px; 
        }
        .banner img
        {
            height: 700px;
            width: 100%;
        }
        .sec1
        {
            width: 100%;
            height:350px;
            display: flex ;
            flex-wrap: wrap;
            margin-bottom: 60px;
            
            justify-content: center;
        }
        .circle 
        {
            text-align: center;
            margin : 10px;
   
        }
        .circle img
        {
            height: 320px;
            width: 320px;
            border-radius: 50%;
        }
        .circle img-with-text
        {
            text-align: center;
        }
      
        .sec2
        {
            width:100%;
            height: 480px;
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .maincontent
        {
          background-color: grey;
          width:50%;
          height:470px;
          margin-right: 10px;
          text-align: justify;
          padding: 0px 10px;
          color: white;
          
          font-size: 20px;
          overflow: hidden;
          
        }
        .article
        {
            width: 50%;
            height: 480px;
        }
        .subarticle
        {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-color:orange;
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: 20px;
        }
        .subarticle img
        {
            width: 100%;
            height: 150px;
        }
        .sec3
        { 
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .card
        {
            width:300px;
            height: 400px;
            border: solid rgb(136, 57, 57);
            padding: 20px;
            text-align: justify;
            margin-left: 10px;
           
            border-radius: 10px;


        }
        #c1
        {
            background-color: darkcyan;
        }
        #c2
        {
            background-color: rgb(245, 214, 242)
        }
        #c3
        {
            background-color:rgb(245, 212, 212)

        }
        #c4
        {
            background-color: rgb(171, 236, 191);
        }
        .card img
        {   margin-bottom:10px;
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .footer
        {
            width: 100%;
            height: 100px;
            background-color:pink;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 30px;
            color: white;
            margin-top: 20px;
        }
        .mybutton
        {
            display: block;
            color:white;
            background-color:rgb(240, 164, 102);
            text-decoration: none;
            height: 40px;
            align-items: flex-end;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            line-height: 40px;
            bottom: 0;

        }
        .mybutton:hover
        {
            background-color: blue;
        }
        .card h3
        {
            text-align: center;
            margin-bottom: 5px;
        }
        
       
        
    </style>
    

</head>
<body>
    <div class="navbar" id="h1">
        <a href="#h1">Home</a>
        <a href="#h3">About </a>
        <a href="#h2">Team</a>
        <a href="#h4">Technologies</a>
        <a href="#h5">Contact</a>
        
    </div>
    
    <div class="banner"><img src="../assets/practical-8.jpg" ></div>
    <div class="headings" id="h2">Team-Members</div>
    <div class="sec1">
        <div class="circle">
            <img src="../assets/ashish.jpg">
            <p>Ashish Soni<br>(Project-Head)</p>
        </div>
        
        <div class="circle">
            <img src="../assets/panil.jpg">
            <p>Panil Agarwal<br>(Content-Writer)</p>
        </div>
        <div class="circle">
            <img src="../assets/aman.jpeg">
            <p>Aman Sharma<br>(Designer)</p>
        </div>
        <div class="circle">
            <img src="../assets/astha.jpeg">
            <p>Astha Verma<br>(Motivator)</p>
        </div>
    </div>
    <div class="headings" id="h3">About Us</div>
    <div class="sec2">
        <div class="maincontent">
            <h2>About Projects</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatum! Quasi, perspiciatis sapiente magni odit pariatur expedita possimus aperiam praesentium fugit vero, saepe quo illo blanditiis. Odit consequatur et blanditiis hic beatae facere tempore tenetur, praesentium nesciunt, repellendus quis ab perferendis molestiae atque distinctio aut aliquid eaque omnis harum, quasi id voluptate nihil recusandae nisi. Ipsam animi culpa numquam ducimus, explicabo velit officia reprehenderit labore nemo, excepturi voluptatum quis, praesentium vero sit doloremque asperiores obcaecati officiis totam laudantium suscipit! Deserunt alias totam, voluptates quasi eveniet voluptas, ipsam nulla id minima dolores voluptatem in consequuntur facilis, dignissimos aspernatur error odit quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui esse inventore voluptatem illo adipisci odio veniam recusandae magni, ratione, similique eaque harum dicta vitae optio ea hic molestiae unde aut fugiat. Quidem, dolorem? Ex illo nostrum fugit voluptates, quae beatae ratione dignissimos? Suscipit voluptate id aperiam ab iure enim temporibus illo perspiciatis maxime illum beatae accusantium vero nam error,
                 dolores in quasi consequatur deserunt officiis eaque praesentium! Labore mollitia corrupti, iusto del.</p>
        </div>
        <div class="article">
            
            <div class="subarticle"><img src="../assets/p1.jpg"></div>
            <div class="subarticle"><img src="../assets/p2.jpg"></div>
            <div class="subarticle"><img src="../assets/p3.jpg"></div>
        </div>
    </div>
    <div class="headings" id="h4">Technologies</div>
    <div class="sec3">
        <div class="card" id="c1">
            <image src="../assets/html6.png">
                <h3>Introduction to HTML</h3>
                <P>
                    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML describes... 
                </P>
                <div class="links">
                    <a href="./practcal5-(html).html" class="mybutton">Read More</a>
                </div>
        </div>
        <div class="card" id="c2">
            <image src="../assets/css6.jpg"></image>
            <h3>Introduction to CSS</h3>
            <P>
                CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus it is very effective..
            </P>
            <div class="links">
                <a href="./practical5-(css).html" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="card" id="c3">
            <image src="../assets/jquery6.png"></image>
            <h3>Introduction to JQUERY</h3>
            <P>
                JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than... 
            </P>
            <div class="links">
                <a href="./practical5-(js).html" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="card" id="c4">
            <image src="../assets/bootstrap6.jpg"></image>
            <h3>Introduction to BOOTSTRAP</h3>
            <P>
                Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.It is absolutely free to download...
                
            </P>
            <div class="links">
                <a href="./practical5-(B).html" class="mybutton">Read More</a>
            </div>
        </div>
    </div><br>
    <div class="headings" id="h5">Contact-Us</div>
    <div class="footer">
        <div>
            <p>contact:7454051983<br>email:ashish.soni_cs19@gla.ac.in</p>
        </div>
       
    </div>
</body>
</html>