<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0%;margin: 0%;box-sizing: border-box;
        }
        .box
        {
            width:300px;
            height: 400px;
            border: solid rgb(136, 57, 57);
            padding: 20px;
            text-align: justify;
            margin-left: 10px;
            background-color: white;
            border-radius: 10px;
           

        }
        .mainbox
        {
            display: inline-flex;
           margin: auto;
           
            
        }
        .box img
        {   margin-bottom:10px;
            width: 100%;
            height: 150px;
            border-radius: 10px;
            

        }
        .box h3
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .mybutton
        {
            display: block;
            color:white;
            background-color: red;
            text-decoration: none;
            height: 40px;
            align-items: flex-end;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            
        }
        .mybutton:hover
        {
            background-color: blue;
        }
      
        
    </style>
</head>
<body style="background-color: black">
    
    <h1 style="color: turquoise;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="mainbox">
        
        <div class="box">
            <image src="../assets/html6.png">
            <h3>Introduction to HTML</h3>
            <P>
                The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML describes... 
            </P>
            <div class="links">
                <a href="./practcal5-(html).html" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box">
            <image src="../assets/css6.jpg"></image>
            <h3>Introduction to CSS</h3>
            <P>
                CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus it is very effective..
            </P>
            <div class="links">
                <a href="./practical5-(css).html" class="mybutton">Read More</a>
            </div>
         </div>   
       
        <div class="box">
            <image src="../assets/jquery6.png"></image>
            <h3>Introduction to JQUERY</h3>
            <P>
                JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than... 
            </P>
            <div class="links">
                <a href="./practical5-(js).html" class="mybutton">Read More</a>
            </div>
            
        </div>
        <div class="box">
            <image src="../assets/bootstrap6.jpg"></image>
            <h3>Introduction to BOOTSTRAP</h3>
            <P>
                Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.It is absolutely free to download...
                
            </P>
            <div class="links">
                <a href="./practical5-(B).html" class="mybutton">Read More</a>
            </div>
        </div>

    </div>  
</body>
</html>